# UsersAPI

./: README.md  UserApi.sln  UsersAPI.Services.sln
.github/workflows/: main_userapiwell.yml  main_usersapiwellington.yml  main_usuarioapiwell.yml
UserAPI.Infra.IoC/: UserAPI.Infra.IoC.csproj
UserAPI.Infra.IoC/Extensions/: AutoMapperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs  EmailMessageExtension.cs  JwtBearerExtension.cs  RabbitMQExtension.cs  SerilogExtension.cs
UserAPI.Infra.Security/: UserAPI.Infra.Security.csproj
UserAPI.Infra.Security/Services/: TokenService.cs
UserAPI.Infra.Security/Settings/: TokenSettings.cs
UserApi.Domain/: UserApi.Domain.csproj
UserApi.Domain/Exceptions/: AcessDeniedException.cs  EmailJaExisteException.cs
UserApi.Domain/Interfaces/Messages/: IUserMessageConsumer.cs  IUserMessageProducer.cs
UserApi.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
UserApi.Domain/Interfaces/Security/: ITokenService.cs
UserApi.Domain/Models/: User.cs
UserApi.Domain/Services/: UserDomainService.cs
UserApi.Domain/ValueObjects/: UserAuthVO.cs  UserMessageVO.cs
UserApi.Service/: Program.cs  UserApi.Service.csproj  UserApi.Service.http  appsettings.json
UserApi.Service/Controllers/: AuthController.cs  UsersController.cs
UserApi.Service/Extensions/: CorsExtencion.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
UserApi.Service/Middlewares/: ExceptionMiddleware.cs
UserApi.Service/Models/: ErrorResultModel.cs
UserApi.Service/Properties/: launchSettings.json
UsersAPI/: Program.cs  UsersAPI.csproj
UsersAPI.Application/Mappings/: ModelToDtoMap.cs
UsersAPI.Application/Services/: AuthAppService.cs  UserAppService.cs
UsersAPI.Infra.Messages/: UsersAPI.Infra.Messages.csproj
UsersAPI.Infra.Messages/Consumers/: UserMessageConsumer.cs
UsersAPI.Infra.Messages/Models/: AuthRequestModel.cs  AuthResponseModel.cs  MessageRequestModel.cs  MessageResponseModel.cs
UsersAPI.Infra.Messages/Producers/: UserMessageProducer.cs
UsersAPI.Infra.Messages/Services/: EmailMessageService.cs
UsersAPI.Infra.Messages/Settings/: EmailMessageSetings.cs  RabbitMQSettings.cs
UsersAPI/Controllers/: AuthController.cs  UsersController.cs
UsersAPI/Extensions/: SwaggerDocExtension.cs
UsersAPI/Properties/: launchSettings.json
UsersApi.Infra.Data/: UsersApi.Infra.Data.csproj
UsersApi.Infra.Data/Configurations/: UserConfiguration.cs
UsersApi.Infra.Data/Contexts/: DataContext.cs
UsersApi.Infra.Data/Migrations/: 20240407161811_Initial.Designer.cs  20240407161811_Initial.cs  DataContextModelSnapshot.cs
UsersApi.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
UsersApi.Tests/: AuthTests.cs  UsersApi.Tests.csproj  UsersTests.cs
UsersApi.Tests/Helpers/: TestHelper.cs
(+10 files in other folders)
