<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserApi.Domain\UserApi.Domain.csproj" />
      <ProjectReference Include="..\UsersAPI.Application\UsersAPI.Application.csproj" />
      <ProjectReference Include="..\UsersApi.Infra.Data\UsersApi.Infra.Data.csproj" />
    </ItemGroup>

</Project>
